server {
    listen 80;
    server_name 107.21.154.159; # Replace with your EC2 instance's public IP or domain name

    root /usr/share/nginx/html/public; # Adjust path if needed
    index index.html index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass unix:/run/php-fpm/www.sock; # Adjust PHP version if needed
    }

    location ~ /\.ht {
        deny all;
    }

    location /images/ {
        try_files $uri $uri/ =404;
    }

    location /styles.css {
        try_files $uri $uri/ =404;
    }
}